[SETTINGS]

	# Enter the language numbers you wish to process when the batch file is read.
	# This is also useful for multiple presets of a single language - You could just enable one of them at a time
	# Just enter the numbers separated by commas: For example, to use LANGUAGE-1 and LANGUAGE-2, put "1,2"
	# Please note that supported languages and their codes vary by service. See the supported languages for each service in the README
enabled_languages = 1,2

[LANGUAGE-0]
# English / Testing
	# Remember, the translation target code may be different from synth_language_code because it is the one used by the translation service, not the TTS service
	# See the codes here: https://cloud.google.com/translate/docs/languages / https://www.deepl.com/docs-api/translating-text/request/
translation_target_language = en
	# The language of the synthesized voice. Might not necessarily be exactly the same as target_language variable below
	# Examples - English: en-US    Spanish: es-us   or   es-mx
synth_language_code = en-US
	# Choose one from here so it matches the target language: https://cloud.google.com/text-to-speech/docs/voices  /   https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=stt-tts
	# Examples - English: en-US-Neural2-I  (Google Cloud)  or  en-US-JasonNeural (Azure)  Spanish: es-US-Neural2-B (Google)  or es-MX-CecilioNeural (Azure)
synth_voice_name = en-US-JasonNeural
	# Google Cloud Only: Should match the gender of the chosen voice above
synth_voice_gender = MALE

[LANGUAGE-1]
translation_target_language = pl
synth_language_code = pl-PL
synth_voice_name = pl-PL-Standard-B
synth_voice_gender = MALE

[LANGUAGE-2]
translation_target_language = de
synth_language_code = de-DE
synth_voice_name = pl-PL-Standard-B
synth_voice_gender = MALE