[CLOUD]

	# Which STT service will you use?
	# Possble Values: azure / google / google_cloud
	# google don't requaier an account by is limited to 3 min long audio file, we split audio to 1 min
stt_service = google

	# Which TTS service will you use?
	# Possble Values: azure / google / google_cloud
	# google don't requaier an account by is limited to 3 min long audio file, we split audio to 1 min
tts_service = google

	# Which translation service will you use?
	# Possble Values: google | google_cloud | deepL
translate_service = google

	# The project name / project ID in the Google Cloud console. Required for translating if using google cloud
google_project_id = your-project-name

	# API Key for your Speech resource in Azure (cognitive speech)
azure_speech_key = yourkeyxxxxxx

	# The Location/Region of the speech resource. This should be listed on the same page as the API keys.
	# Example: eastus
azure_speech_region = eastxyz
